

<!DOCTYPE html>
<html lang="en" >

<head>
	<meta charset=" utf-8 ">
	<meta name="viewport " content="width=device-width, initial-scale=1, shrink-to-fit=no ">
	<title>Over-The-Counter Medicine</title>
	<link rel="stylesheet " href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css "
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

	<link href="style.css " rel="stylesheet " type="text/css " />

  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN
 " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q
 " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl
 " crossorigin="anonymous "></script>


</head>

<body style="margin-top: 0px;">


  <title>WorldMed Comms: Add to Cart</title>
  
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800'>
  
<style>
body {
	background: #eee;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

.clearfix {
  content: "";
  display: table;
  clear: both;	
}

#site-header, #site-footer {
	background: #fff;
}

#site-header {
	margin: 0 0 30px 0;
}

#site-header h1 {
	font-size: 31px;
	font-weight: 300;
	padding: 40px 0;
	position: relative;
	margin: 0;
}

a {
	color: #000;
	text-decoration: none;

	-webkit-transition: color .2s linear;
	-moz-transition: color .2s linear;
	-ms-transition: color .2s linear;
	-o-transition: color .2s linear;
	transition: color .2s linear;
}

a:hover {
	color: #007bff;
}

#site-header h1 span {
	color: #007bff;
}

#site-header h1 span.last-span {
	background: #fff;
	padding-right: 150px;
	position: absolute;
	left: 217px;

	-webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-ms-transition: all .2s linear;
	-o-transition: all .2s linear;
	transition: all .2s linear;
}

#site-header h1:hover span.last-span, #site-header h1 span.is-open {
	left: 363px;
}

#site-header h1 em {
	font-size: 16px;
	font-style: normal;
	vertical-align: middle;
}

.container {
	font-family: 'Open Sans', sans-serif;
	margin: 0 auto;
	width: 980px;
}

#cart {
	width: 100%;
}

#cart h1 {
	font-weight: 300;
}

#cart a {
	color: #007bff;
	text-decoration: none;

	-webkit-transition: color .2s linear;
	-moz-transition: color .2s linear;
	-ms-transition: color .2s linear;
	-o-transition: color .2s linear;
	transition: color .2s linear;
}

#cart a:hover {
	color: #000;
}

.product.removed {
	margin-left: 980px !important;
	opacity: 0;
}

.product {
	border: 1px solid #eee;
	margin: 20px 0;
	width: 100%;
	height: 195px;
	position: relative;

	-webkit-transition: margin .2s linear, opacity .2s linear;
	-moz-transition: margin .2s linear, opacity .2s linear;
	-ms-transition: margin .2s linear, opacity .2s linear;
	-o-transition: margin .2s linear, opacity .2s linear;
	transition: margin .2s linear, opacity .2s linear;
}

.product img {
	width: 100%;
	height: 100%;
}

.product header, .product .content {
	background-color: #fff;
	border: 1px solid #ccc;
	border-style: none none solid none;
	float: left;
}

.product header {
	background: #000;
	margin: 0 1% 20px 0;
	overflow: hidden;
	padding: 0;
	position: relative;
	width: 24%;
	height: 195px;
}

.product header:hover img {
	opacity: .7;
}

.product header:hover h3 {
	bottom: 73px;
}

.product header h3 {
	background: #007bff;
	color: #fff;
	font-size: 22px;
	font-weight: 300;
	line-height: 49px;
	margin: 0;
	padding: 0 30px;
	position: absolute;
	bottom: -50px;
	right: 0;
	left: 0;

	-webkit-transition: bottom .2s linear;
	-moz-transition: bottom .2s linear;
	-ms-transition: bottom .2s linear;
	-o-transition: bottom .2s linear;
	transition: bottom .2s linear;
}

.remove {
	cursor: pointer;
}

.product .content {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	height: 140px;
	padding: 0 20px;
	width: 75%;
}

.product h1 {
	color: #007bff;
	font-size: 25px;
	font-weight: 300;
	margin: 17px 0 20px 0;
}

.product footer.content {
	height: 50px;
	margin: 6px 0 0 0;
	padding: 0;
}

.product footer .price {
	background: #fcfcfc;
	color: #000;
	float: right;
	font-size: 15px;
	font-weight: 300;
	line-height: 49px;
	margin: 0;
	padding: 0 30px;
}

.product footer .full-price {
	background: #007bff;
	color: #fff;
	float: right;
	font-size: 22px;
	font-weight: 300;
	line-height: 49px;
	margin: 0;
	padding: 0 30px;

	-webkit-transition: margin .15s linear;
	-moz-transition: margin .15s linear;
	-ms-transition: margin .15s linear;
	-o-transition: margin .15s linear;
	transition: margin .15s linear;
}

.qt, .qt-plus, .qt-minus {
	display: block;
	float: left;
}

.qt {
	font-size: 19px;
	line-height: 50px;
	width: 70px;
	text-align: center;
}

.qt-plus, .qt-minus {
	background: #fcfcfc;
	border: none;
	font-size: 30px;
	font-weight: 300;
	height: 100%;
	padding: 0 20px;
	-webkit-transition: background .2s linear;
	-moz-transition: background .2s linear;
	-ms-transition: background .2s linear;
	-o-transition: background .2s linear;
	transition: background .2s linear;
}

.qt-plus:hover, .qt-minus:hover {
	background: #007bff;
	color: #fff;
	cursor: pointer;
}

.qt-plus {
	line-height: 50px;
}

.qt-minus {
	line-height: 47px;
}

#site-footer {
	margin: 30px 0 0 0;
}

#site-footer {
	padding: 40px;
}

#site-footer h1 {
	background: #fcfcfc;
	border: 1px solid #ccc;
	border-style: none none solid none;
	font-size: 24px;
	font-weight: 300;
	margin: 0 0 7px 0;
	padding: 14px 40px;
	text-align: center;
}

#site-footer h2 {
	font-size: 24px;
	font-weight: 300;
	margin: 10px 0 0 0;
}

#site-footer h3 {
	font-size: 19px;
	font-weight: 300;
	margin: 15px 0;
}

.left {
	float: left;
}

.right {
	float: right;
}

.btn {
	background: #007bff;
	border: 1px solid #999;
	border-style: none none solid none;
	cursor: pointer;
	display: block;
	color: #fff;
	font-size: 20px;
	font-weight: 300;
	padding: 16px 0;
	width: 290px;
	text-align: center;

	-webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-ms-transition: all .2s linear;
	-o-transition: all .2s linear;
	transition: all .2s linear;
}

.btn:hover {
	color: #fff;
	background: #429188;
}

.type {
	background: #fcfcfc;
	font-size: 13px;
	padding: 10px 16px;
	left: 100%;
}

.type, .color {
	border: 1px solid #ccc;
	border-style: none none solid none;
	position: absolute;
}

.color {
	width: 40px;
	height: 40px;
	right: -40px;
}

.red {
	background: #cb5a5e;
}

.yellow {
	background: #f1c40f;
}

.blue {
	background: #3598dc;
}

.minused {
	margin: 0 50px 0 0 !important;
}

.added {
	margin: 0 -50px 0 0 !important;
}

a.button{
background: #007bff;
	border: 1px solid #999;
	border-style: none none solid none;
	cursor: pointer;
	display: block;
	color: #fff;
  font-color: white;
	font-size: 20px;
	font-weight: 300;
	padding: 16px 0;
	width: 290px;
	text-align: center;
}

.textdescription{
  font-size: 10px;
}

</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >

<center>
  <img src="Images/logotransparent.png" alt="logo" style ="height: 20%; width: 20%;">
  
<br>

<a style="font-size: 60px;" href="https://webmaster.worldmedcomms.repl.co/index.html">WorldMed Comms</a>

<p style = "margin-left: 2px">Disclaimer: Please follow the directions on the product packaging for dosage details.</p>
</center>
<br><br>

  <header id="site-header">
		<div class="container">
			<h1>Shopping cart:<span>[</span> <em><a href="https://webmaster.worldmedcomms.repl.co/index.html" target="_blank">WorldMed Comms</a></em> <span class="last-span is-open">]</span></h1>

      
		</div>
	</header>

	<div class="container">

		<section id="cart"> 
			<article class="product">
				<header>
					<a class="remove">
						<img src="Images/tylenol1.jpg" alt="">

						<h3>Remove product</h3>
					</a>
				</header>

				<div class="content">

					<h1>Tylenol</h1>

        <div class="textdescription">
					Tylenol PM Extra Strength Tablets will help you relieve minor pains and aches as you fall asleep. This particular product contains 500 mg of acetaminophen and 25 mg of diphenhydramine hydrochloride per tablet. Tylenol PM Extra Strength Tablets are both pain relievers and a restful sleep aid that can be used by those aged 12 or older. Please follow the according directions on the product packaging for dosage details. Overdosing may cause unintended side-effects; please take this medicine responsibly. 
 
        </div>

					
				</div>

       

				<footer class="content">
					<span class="qt-minus">-</span>
					<span class="qt">0</span>
					<span class="qt-plus">+</span>

					<h2 class="full-price">
						0
					</h2>

					<h2 class="price">
						4.99
					</h2>
				</footer>
			</article>

			<article class="product">
				<header>
					<a class="remove">
						<img src="Images/head.png" alt="">

						<h3>Remove product</h3>
					</a>
				</header>

				<div class="content">

					<h1>Excedrin</h1>
<div class="textdescription">
					Excedrin Migraine is an OTC migraine pain reliever medicine that will help you alleviate migraine symptoms. Recommended by neurologists and physicians worldwide, Excedrin Migraine contains acetaminophen, aspirin, and caffeine. The product relieves aches, nausea sensations, and any sensitivities with a single dose. The product is recommended for adults. Please follow the according directions on the product packaging for dosage details. Overdosing may cause unintended side-effects; please take this medicine responsibly. 

 </div>


					
				</div>

				<footer class="content">
					
					<span class="qt-minus">-</span>
					<span class="qt">0</span>
					<span class="qt-plus">+</span>

					<h2 class="full-price">
						0
					</h2>
					<h2 class="price">
						3.99
					</h2>
				</footer>
			</article>

			<article class="product">
				<header>
					<a class="remove">
						<img src="Images/advil.jpg" alt="">

						<h3>Remove product</h3>
					</a>
				</header>

				<div class="content">

					<h1>Advil</h1>

<div class="textdescription">
					AdvAdvil is the #1 physician recommended OTC products for pains, aches, minor arthritis, common colds, and fevers. Advil contains 200 mg of Ibuprofen, a non-steroidal anti-inflammatory drug, along with acetylated monoglycerides, colloidal silicon dioxide, corn starch, povidone, white wax, titanium dioxide, and more (see product for more information on ingredients). Please follow the according directions on the product packaging for dosage details. Overdosing may cause unintended side-effects; please take this medicine responsibly. 

 </div>


				
				</div>

				<footer class="content">
					
					<span class="qt-minus">-</span>
					<span class="qt">0</span>
					<span class="qt-plus">+</span>

					<h2 class="full-price">
						0
					</h2>
					<h2 class="price">
						8.49
					</h2>
				</footer>
			</article>

      <article class="product">
				<header>
					<a class="remove">
						<img src="Images/ben.jpg" alt="">

						<h3>Remove product</h3>
					</a>
				</header>

				<div class="content">

					<h1>Benadryl</h1>

<div class="textdescription">
					Benadryl is the #1 physician recommended OTC products for allergy and common cold symptom relief. Each package comes with 24-count packs of Benadryl UltraTablets, each with 25 mg of antihistamine diphenhydramine HCl. Benadryl provides temporary relief with sneezing, runny noses, itchy noses, watery eyes, and coughing. Please follow the according directions on the product packaging for dosage details. Overdosing may cause unintended side-effects; please take this medicine responsibly. 

</div>

				
				</div>

				<footer class="content">
					
					<span class="qt-minus">-</span>
					<span class="qt">0</span>
					<span class="qt-plus">+</span>

					<h2 class="full-price">
						0
					</h2>
					<h2 class="price">
						5.50
					</h2>
				</footer>
			</article>

      <article class="product">
				<header>
					<a class="remove">
						<img src="Images/ibu.jpg" alt="">

						<h3>Remove product</h3>
					</a>
				</header>

				<div class="content">

					<h1>Ibuprofen, MOTRIN</h1>

<div class="textdescription">
					Ibuprofen provides temporary pain relief and fever reductions. Each tablet contains 200 mg of active ingredients and nonsteroidal anti-inflammatory drug (NSAID). Please follow the according directions on the product packaging for dosage details. Overdosing may cause unintended side-effects; please take this medicine responsibly. 
</div>

				
				</div>

				<footer class="content">
					
					<span class="qt-minus">-</span>
					<span class="qt">0</span>
					<span class="qt-plus">+</span>

					<h2 class="full-price">
						0
					</h2>
					<h2 class="price">
						7.99
					</h2>
				</footer>
			</article>

      <article class="product">
				<header>
					<a class="remove">
						<img src="Images/rob.jpg" alt="">

						<h3>Remove product</h3>
					</a>
				</header>

				<div class="content">

					<h1>Robitussin Naturals Honey and Ivy Leaf Cough Relief</h1>

<div class="textdescription">
					Naturally made gummies for cough relief containing real ingredients, such as ivy leaves, and artificial colors/flavors for better taste. They are also non-GMO and drug/alcohol-free. Suitable for children aged 3 and older. Helps relieve coughing, dry throats, irritants, and mucus. Please follow the according directions on the product packaging for dosage details. Overdosing may cause unintended side-effects; please take this medicine responsibly. 
</div>

				
				</div>

				<footer class="content">
					
					<span class="qt-minus">-</span>
					<span class="qt">0</span>
					<span class="qt-plus">+</span>

					<h2 class="full-price">
						0
					</h2>
					<h2 class="price">
						13.99
					</h2>
				</footer>
			</article>

      <article class="product">
				<header>
					<a class="remove">
						<img src="Images/clar.jpg" alt="">

						<h3>Remove product</h3>
					</a>
				</header>

				<div class="content">

					<h1>Claritin</h1>

<div class="textdescription">
					24-hour non-drowsy antihistamine tablets will help you get powerful relief from allergy symptoms. It is the only brand proven to keep you alert and focused without allergy symptoms. It is #1 physician recommended a brand that fights against pollen, mold, dust, and various pets, and the product is also clinically tested. Please follow the according directions on the product packaging for dosage details. Overdosing may cause unintended side-effects; please take this medicine responsibly. 
</div>

				
				</div>

				<footer class="content">
					
					<span class="qt-minus">-</span>
					<span class="qt">0</span>
					<span class="qt-plus">+</span>

					<h2 class="full-price">
						0
					</h2>
					<h2 class="price">
						15.49
					</h2>
				</footer>
			</article>

      <article class="product">
				<header>
					<a class="remove">
						<img src="Images/ny.jpeg" alt="">

						<h3>Remove product</h3>
					</a>
				</header>

				<div class="content">

					<h1>Vicks NyQuil</h1>

<div class="textdescription">
					Nighttime cold and flu symptom relief for better sleep. This product will help you relieve your sneezing, coughing, dry throat, headaches, pains, and runny noses. Please follow the according directions on the product packaging for dosage details. Overdosing may cause unintended side-effects; please take this medicine responsibly. Verification for customers aged 18+ is required for certain stores for purchase. 
 </div>


				
				</div>

				<footer class="content">
					
					<span class="qt-minus">-</span>
					<span class="qt">0</span>
					<span class="qt-plus">+</span>

					<h2 class="full-price">
						0
					</h2>
					<h2 class="price">
						9.99
					</h2>
				</footer>
			</article>

      <article class="product">
				<header>
					<a class="remove">
						<img src="Images/day.jpeg" alt="">

						<h3>Remove product</h3>
					</a>
				</header>

				<div class="content">

					<h1>Vicks DayQuil</h1>

<div class="textdescription">
					Vicks DayQuil provides powerful daytime relief against cold and flu symptoms. It helps relieve headaches, sore throats, minor aches and pains, nasal congestion, and other symptoms. It also contains acetaminophen. Please follow the according directions on the product packaging for dosage details. Overdosing may cause unintended side-effects; please take this medicine responsibly. Verification for customers aged 18+ is required for certain stores for purchase.  
</div>

				
				</div>

				<footer class="content">
					
					<span class="qt-minus">-</span>
					<span class="qt">0</span>
					<span class="qt-plus">+</span>

					<h2 class="full-price">
						0
					</h2>
					<h2 class="price">
						9.99
					</h2>
				</footer>
			</article>

		</section>

	</div>

   

	<footer id="site-footer">
		<div class="container clearfix">

			<div class="left" style="font-family: "Open Sans", sans-serif;">
				<h2 class="subtotal" style="font-family: "Open Sans", sans-serif;">Subtotal: $<span>0</span></h2>
				<h3 class="tax">Taxes (6%): $<span>0</span></h3>
				<h3 class="shipping">Shipping: $<span>2.99</span></h3>
			</div>

			<div class="right">
				<h1 class="total">Total: $<span>0</span></h1>
        
        <a href='https://webmaster.worldmedcomms.repl.co/checkout.html' class="button">Checkout</a>
				
        
			</div>

		</div>
	</footer>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script id="rendered-js" >
var check = false;

function changeVal(el) {
  var qt = parseFloat(el.parent().children(".qt").html());
  var price = parseFloat(el.parent().children(".price").html());
  var eq = Math.round(price * qt * 100) / 100;

  el.parent().children(".full-price").html(eq );

  changeTotal();
}

function changeTotal() {

  var price = 0;

  $(".full-price").each(function (index) {
    price += parseFloat($(".full-price").eq(index).html());
  });

  price = Math.round(price * 100) / 100;
  var tax = Math.round(price * 0.06 * 100) / 100;
  var shipping = parseFloat($(".shipping span").html());
  var fullPrice = Math.round((price + tax + shipping) * 100) / 100;

  if (price == 0) {
    fullPrice = 0;
  }

  $(".subtotal span").html(price);
  $(".tax span").html(tax);
  $(".total span").html(fullPrice);
}

$(document).ready(function () {

  $(".remove").click(function () {
    var el = $(this);
    el.parent().parent().addClass("removed");
    window.setTimeout(
    function () {
      el.parent().parent().slideUp('fast', function () {
        el.parent().parent().remove();
        if ($(".product").length == 0) {
          if (check) {
            $("#cart").html("");
          } else {
            $("#cart").html("<h1>No products!</h1>");
          }
        }
        changeTotal();
      });
    }, 200);
  });

  $(".qt-plus").click(function () {
    $(this).parent().children(".qt").html(parseInt($(this).parent().children(".qt").html()) + 1);

    $(this).parent().children(".full-price").addClass("added");

    var el = $(this);
    window.setTimeout(function () {el.parent().children(".full-price").removeClass("added");changeVal(el);}, 150);
  });

  $(".qt-minus").click(function () {

    child = $(this).parent().children(".qt");

    if (parseInt(child.html()) > 0) {
      child.html(parseInt(child.html()) - 1);
    }

    $(this).parent().children(".full-price").addClass("minused");

    var el = $(this);
    window.setTimeout(function () {el.parent().children(".full-price").removeClass("minused");changeVal(el);}, 150);
  });

  window.setTimeout(function () {$(".is-open").removeClass("is-open");}, 1200);

  $(".btn").click(function () {
    check = true;
    $(".remove").click();
  });
});
//# sourceURL=pen.js
    </script>

    

  

</body>

<!-- Footer -->
<footer class="page-footer font-small unique-color-dark ">
  <div style="background-color: #353a40; ">
    <div class="container ">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center ">

      </div>
      <!-- Grid row-->

    </div>

  <!-- Footer Links -->

  <div class="container text-center text-md-left ">

    <!-- Grid row -->
    <div class="row mt-3 white">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 ">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold " style="color: #ffffff;">WorldMed Communications</h6>
        <hr class="white deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto " style="width: 60px;">
        <p class="twhite">To empower health care providers, bring physicians and patients together through our platform, and ensure equal access to quality medical attention through the development of innovative healthcare solutions and health information technologies</p>

        <p class="twhite">
          <a class="twhite text-muted " href="references.html ">References</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 ">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold ">Services</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto " style="width: 60px; ">
        <p>
          <a class="twhite text-muted " href="https://webmaster.worldmedcomms.repl.co/virtualCheckUps.html">Virtual Check-Ups</a>
        </p>
        <p>
          <a class="twhite text-muted " href="https://webmaster.worldmedcomms.repl.co/treatmentplans.html#">Treatment Plans</a>
        </p>
        <p>
          <a class="twhite text-muted " href="https://webmaster.worldmedcomms.repl.co/nutrition.html">Nutrition</a>
        </p>
        <p>
          <a class="twhite text-muted " href="https://webmaster.worldmedcomms.repl.co/secondopinionsources.html">Second Opinion Sources</a>
        </p>
         <p>
          <a class="twhite text-muted " href="https://webmaster.worldmedcomms.repl.co/cart.html">Over-The-Counter Medicine</a>
        </p>
       


      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 ">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold ">Solutions</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto " style="width: 60px; ">
        <p>
          <a class="twhite text-muted " href="https://webmaster.worldmedcomms.repl.co/healthSystems.html#!">Health Systems</a>
        </p>
        <p>
          <a class="twhite text-muted " href="https://webmaster.worldmedcomms.repl.co/pharmacy.html#!">Pharmacies</a>
        </p>
        <p>
          <a class="twhite text-muted " href="https://webmaster.worldmedcomms.repl.co/manufacturingSolutions.html#!">Manufacturing Solutions</a>
        </p>
        

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 ">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold ">Contact</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto " style="width: 60px; ">
        <address>
           <p>
          <a class="twhite text-muted " href="https://webmaster.worldmedcomms.repl.co/contactUs.html">Contact Us</a>
        </p>
        <p>
          <a class="twhite text-muted " href="https://webmaster.worldmedcomms.repl.co/aboutUs.html#">About Us</a>
        </p>
         <p>
          <a class="twhite text-muted " href="https://webmaster.worldmedcomms.repl.co/faq.html#">FAQ</a>
        </p>
       
        <p class="twhite">
          Staff@medcommunications.org</p>
        <p class="twhite">
          <i class="fas fa-phone mr-3 "></i> 1-888-234-2675 </p>
        <p class="twhite">
          <i class="fas fa-print mr-3 "></i>1-888-479-5271</p>
        </address>

      </div>

            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 ">
        <img src="Images/worldmedcommslogo.png" alt="Logo " width="200">

            </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="twhite footer-copyright text-center py-3 ">© 2020 Copyright:
    <a class="twhite text-muted " href="https://webmaster.worldmedcomms.repl.co/"> WorldMed.com</a>
  </div>
  <!-- Copyright -->
</div>
</footer>

</html>
 
