<!DOCTYPE html>
<html lang="en-US>

<head>
	<meta charset=" utf-8 ">
	<meta name="viewport " content="width=device-width, initial-scale=1, shrink-to-fit=no ">
	<title>FAQ</title>
	<link rel="stylesheet " href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css "
  
   integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm "
	 crossorigin="anonymous ">

	<link href="style.css " rel="stylesheet " type="text/css " />

  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN
 " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q
 " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl
 " crossorigin="anonymous "></script>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Heebo&family=PT+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">


<style>
:root {
    
    /* colors */
    --purple: #7276e1;
    --orange: hsl(14, 88%, 65%);
    --blue-dark: hsl(238, 29%, 16%);
    --grey-light: hsl(237, 12%, 33%);
    --blue-mid: hsl(240, 6%, 50%);

    /* fonts */
    --font: 'Kumbh Sans', sans-serif;
    --base-font-size: 1.2rem;

}


* { box-sizing: border-box; }



.faqdiv { 
    align-items: center;
    background-image: linear-gradient(-180deg,  hsl(273, 75%, 66%),hsl(240, 73%, 65%)); 
    display: flex;
    flex-direction: column;
    font-family: var(--font);
    font-weight: 400;
    height: 240vh;
    background-repeat: no-repeat;
    justify-content: center;
    padding: 0;
}

.faq { 
    background-color: #fff;
    border-radius: 25px;
    padding: 50px 25px;
    margin: 150px 5% 5% 5%;
    min-width: 100%;
    max-width: 100%;

}

.faq__logo {
    background: url('https://bobmatyas.github.io/fm-faq-accordion/images/bg-pattern-mobile.svg') center bottom no-repeat;
    background-color: transparent;
    margin: 0 auto;
    max-width: 300px;
    padding: 0;
    margin-top: -157px;
}

.faq__logo__image {
    margin-left: -13px;
    margin-bottom: 13px;
}

.faq__heading { 
    color: var(--blue-dark);
    font-size: 3.2rem;
    font-weight: 700;
    text-align: center; 
}

.faq__detail {
    border-bottom: 1px solid hsl(240, 5%, 91%);
    margin: 20px 0 0 0;
    padding: 5px 0 20px 0;
}

.faq__summary:hover,
.faq__summary:active { 
    color: var(--orange);
    cursor: pointer; 
}

.faq__detail[open] > .faq__summary { 
    font-weight: 700; 
}

.faq__summary {
    list-style: none;
  }

.faq__summary::-webkit-details-marker {
    display: none;
  }

.faq__summary { 
    display: block;
    padding: 0;
    position: relative;
    text-align: right;
}

    
.faq__summary:after {
    display: inline-block;
    content: url("https://bobmatyas.github.io/fm-faq-accordion/images/icon-arrow-down.svg");
    background-repeat: no-repeat;
    background-position: right center;
    text-align: right;
    padding-bottom: 20px;
  }
  
details[open] .faq__summary:after {
    display: inline-block;
    width: 100%;
    height: 10px;
    content: "";
    background-image: url("https://bobmatyas.github.io/fm-faq-accordion/images/icon-arrow-down.svg");
    background-repeat: no-repeat;
    background-position: center right;
    transform:scaleY(-1);
}
  

.faq__question {
    left: 0;
    position: absolute;
    text-align: left;
    top: 0;
    width: 90%;
}

.faq__question {
    display: inline-block;
    margin: 5px 0;
    text-align: left;
    width: 100%;
    font-size: 22px;
}

.faq__summary {
    color: var(--blue-dark);
    font-size: 1.4rem; 
}

.faq__summary:focus {
    color: var(--orange); 
    font-weight: bold;
    outline: none;
}

.faq__text {
    color: black;
    font-size: 12px;
    line-height: 1.7;
    width: 100%
}

.hidden-lg { display: block; }
    
.visible-lg { display: none; }


@media (min-width: 30px) {
    .faq {
        align-items: center;
        display: flex;
        justify-content: space-between;
        min-width: 100%;
        padding: 0;
        margin: 0;

    }

    .faq__logo__holder { 
        display: flex;
        align-items: center;
        height: 100%;
        justify-content: center;
    }

    .faq__holder {
        margin: 0 50px;
        padding: 70px 0;
        max-width: 95%;
        width: 95%;
        

    }

    .faq__logo {
        display: flex;
        align-items: center;
        background-image: url(https://bobmatyas.github.io/fm-faq-accordion/images/illustration-woman-online-desktop.svg), url(https://bobmatyas.github.io/fm-faq-accordion/images/bg-pattern-desktop.svg);
        background-position: -75px center, -571px -270px;
        background-size: 100%, 200%;
        height: 100%;
        min-width: 300px;
        margin: 0;
        padding: 0;
        width: 525px;
        max-width: 500px;
        position: relative;
    }

    .faq__heading {
        text-align: left;
    }

    .hidden-lg { display: none; }

    .visible-lg { 
        display: block; 
        position: absolute;
        margin-top: 120px;
        left: -80px;    
    }

    .faq__text {
        margin: 2% 0 5px 0;
        font-size: 18px;
    }

    .faq__detail {
        margin: 10px 0 0 0 0;
        padding: 0;
    }
}
  </style>



</head>

<body style="margin-top: 0px;">
	<!--Navbar-->
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark justify-content-between align-middle ">
		<ul class="navbar-nav navbar-expand-sm ">
			<li class="nav-brand active ">
        <span>
        <p class="lead " style="font-size:50px;">
				<a class="nav-brand nav-link active " href="https://webmaster.worldmedcomms.repl.co/index.html"><img src="Images/worldmedcommslogo.png" alt="Logo " width="80" href ="https://webmaster.worldmedcomms.repl.co/">WorldMed Communications </a>
        </p>
        </span>
			</li>
		</ul>
    <form class="form-inline ">
    <ul class="nav navbar-nav navbar-right ">
      <li class="nav-item dropdown mr-lg-2 " padding: "300 px ">
        <a class="nav-link dropdown-toggle lead" href="# " id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="https://webmaster.worldmedcomms.repl.co/virtualCheckUps.html">Virtual Check-Ups</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="https://webmaster.worldmedcomms.repl.co/treatmentplans.html#">Treatment Plans</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="https://webmaster.worldmedcomms.repl.co/nutrition.html">Nutrition</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="https://webmaster.worldmedcomms.repl.co/secondopinionsources.html">Second Opinion Sources</a>
           <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="https://webmaster.worldmedcomms.repl.co/cart.html">Over-The-Counter Medicine</a>
          
        </div>
      </li>
      <li class="nav-item dropdown mr-lg-2 ">
        <a class="nav-link dropdown-toggle lead" href="# " id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Solutions
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="https://webmaster.worldmedcomms.repl.co/healthSystems.html#!">Health Systems</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="https://webmaster.worldmedcomms.repl.co/pharmacy.html">Pharmacies</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="https://webmaster.worldmedcomms.repl.co/manufacturingSolutions.html">Manufacturing Solutions</a>
        </div>
      </li>
			<li class="nav-item mr-lg-2 ">
				<a class="nav-link " href="https://webmaster.worldmedcomms.repl.co/news.html"><p class="lead ">News</p></a>
			</li>
			<li class="nav-item mr-lg-2 ">
				<a class="nav-link " href="https://webmaster.worldmedcomms.repl.co/aboutUs.html#"><p class="lead ">About Us</p></a>
			</li>
		</ul>
    <a class="nav-link btn btn-secondary mr-lg-2" href="https://webmaster.worldmedcomms.repl.co/contactUs.html" style="margin-bottom: 10px;">
      Contact Us
    </a>

  </form>  
	</nav>

<body translate="no" >
  
  <div class="faq">
        
 
  
  <div class="faq__holder">
  <h1 class="faq__heading">FAQ</h1>
 
  <details class="faq__detail">
      <summary  class="faq__summary"><span class="faq__question">How do I schedule a virtual check-up?</span></summary>
      <p class="faq__text">At WorldMed Communications, scheduling a check-up can be done right from your couch. Simply follow three simple steps: <br><br> 1. Fill out the check-up form located on the Virtual Check-Ups Page under Services <br>
2. Read the instructions sent to you via email and phone to schedule a check-up time slot <br>
3. Sit back and relax! Scheduling is free, and there are no deductibles or co-pays!
<br>
<br>
<a class="btn btn-primary btn-lg " href="https://webmaster.worldmedcomms.repl.co/virtualCheckUps.html#" role="button ">Virtual Check-Ups</a>
</p>
<br>
  </details>

  <details class="faq__detail">
    <summary  class="faq__summary"><span class="faq__question">Is my medical information secure?</span></summary>
    <p class="faq__text">Any medical information you give us is stored safely with WorldMed Communications. Along with leveraging a cloud secured data storage network to safeguard your medical records, we’ve partnered with reliable data storage providers with security features to prevent data theft. 
</p>
  </details>  

  <details class="faq__detail">
    <summary  class="faq__summary"><span class="faq__question">Is the quality of telemedicine worse than that of in-person healthcare?</span></summary>
    <p class="faq__text">Without a doubt, WorldMed Communications provides consistent and quality healthcare, medical attention, treatment options, and news for you to stay in the know about your health status. Our 24/7 specialists and health professional network ensure a safe, cost-effective, and easy way to provide quality, if not better, healthcare services to you. 
</p>
  </details>  
  
  <details class="faq__detail">
    <summary  class="faq__summary"><span class="faq__question">Who will be treating me?</span></summary>
    <p class="faq__text">WorldMed Communications has partnered with experienced and knowledgeable health professionals from around the globe to give you the best possible healthcare experience. As a result, we are able to offer services in many different health specialties. Our doctors and 24/7 specialists are top in the nation in what they do, and they’re determined to help you.
</p>
  </details> 
  
  <details class="faq__detail">
    <summary  class="faq__summary"><span class="faq__question">Will insurance pay for my video visits?</span></summary>
    <p class="faq__text">Yes! Many insurance companies are able to pay for telemedicine visits at WorldMed Communications, and some states have laws dictating this. Please be up to date with your state’s regulations. However, WorldMed Communications offers free virtual check-ups for your first consultation!
</p>
  </details>  

  <details class="faq__detail">
    <summary  class="faq__summary"><span class="faq__question">Are my video visits private?</span></summary>
    <p class="faq__text">Yes! We operate under an encrypted platform as we’ve partnered with Vonage to bring you quality video conferencing experiences. All visits are not recorded and all information discussed is kept confidential. We do not operate under consumer applications such as Facebook, Zoom, or Skype. 
</p>
  </details>   

  <details class="faq__detail">
    <summary  class="faq__summary"><span class="faq__question">Are telemedicine services difficult to use?</span></summary>
    <p class="faq__text">WorldMed Communication’s software, including our virtual check-up sign-up process, as well as our treatment plan registration, is all easy and quick to do. Our software, especially our mobile application, is up to date and user-friendly. 
</p>
  </details>    

</div>
</div>

</div>
  
</section>
<!-- Footer -->
<footer class="page-footer font-small unique-color-dark ">
  <div style="background-color: #353a40; ">
    <div class="container ">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center ">

      </div>
      <!-- Grid row-->

    </div>

  <!-- Footer Links -->

  <div class="container text-center text-md-left ">

    <!-- Grid row -->
    <div class="row mt-3 white">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 ">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold " style="color: #ffffff;">WorldMed Communications</h6>
        <hr class="white deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto " style="width: 60px;">
        <p class="twhite">To empower health care providers, bring physicians and patients together through our platform, and ensure equal access to quality medical attention through the development of innovative healthcare solutions and health information technologies</p>

         <p class="twhite">
          <a class="twhite text-muted " href="references.html ">References</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 ">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold ">Services</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto " style="width: 60px; ">
        <p>
          <a class="twhite text-muted " href="https://webmaster.worldmedcomms.repl.co/virtualCheckUps.html">Virtual Check-Ups</a>
        </p>
        <p>
          <a class="twhite text-muted " href="https://webmaster.worldmedcomms.repl.co/treatmentplans.html#">Treatment Plans</a>
        </p>
        <p>
          <a class="twhite text-muted " href="https://webmaster.worldmedcomms.repl.co/nutrition.html">Nutrition</a>
        </p>
        <p>
          <a class="twhite text-muted " href="https://webmaster.worldmedcomms.repl.co/secondopinionsources.html">Second Opinion Sources</a>
        </p>
         <p>
          <a class="twhite text-muted " href="https://webmaster.worldmedcomms.repl.co/cart.html">Over-The-Counter Medicine</a>
        </p>
        


      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 ">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold ">Solutions</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto " style="width: 60px; ">
        <p>
          <a class="twhite text-muted " href="https://webmaster.worldmedcomms.repl.co/healthSystems.html#!">Health Systems</a>
        </p>
        <p>
          <a class="twhite text-muted " href="https://webmaster.worldmedcomms.repl.co/pharmacy.html#!">Pharmacies</a>
        </p>
        <p>
          <a class="twhite text-muted " href="https://webmaster.worldmedcomms.repl.co/manufacturingSolutions.html#!">Manufacturing Solutions</a>
        </p>
        

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 ">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold ">Contact</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto " style="width: 60px; ">
        <address>
           <p>
          <a class="twhite text-muted " href="https://webmaster.worldmedcomms.repl.co/contactUs.html">Contact Us</a>
        </p>
        <p>
          <a class="twhite text-muted " href="https://webmaster.worldmedcomms.repl.co/aboutUs.html#">About Us</a>
        </p>
         <p>
          <a class="twhite text-muted " href="https://webmaster.worldmedcomms.repl.co/faq.html#">FAQ</a>
        </p>
     
        <p class="twhite">
          Staff@medcommunications.org</p>
        <p class="twhite">
          <i class="fas fa-phone mr-3 "></i> 1-888-234-2675 </p>
        <p class="twhite">
          <i class="fas fa-print mr-3 "></i>1-888-479-5271</p>
        </address>

      </div>

            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 ">
        <img src="Images/worldmedcommslogo.png" alt="Logo " width="200">

            </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="twhite footer-copyright text-center py-3 ">© 2020 Copyright:
    <a class="twhite text-muted " href="https://webmaster.worldmedcomms.repl.co/"> WorldMed.com</a>
  </div>
  <!-- Copyright -->
</div>
</footer>
  </body>
</html>