<!DOCTYPE html>
<html lang="en-US>

<head>
	<meta charset=" utf-8 ">
	<meta name="viewport " content="width=device-width, initial-scale=1, shrink-to-fit=no ">
	<title>News</title>
	<link rel="stylesheet " href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css "
  
   integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm "
	 crossorigin="anonymous ">

	<link href="style.css " rel="stylesheet " type="text/css " />
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN
 " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q
 " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl
  
 " crossorigin="anonymous "></script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.0.8/css/all.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Nunito:wght@700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">


<style>
.content-wrapper {
  margin: 0 auto;
  max-width: 1200px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding: 0.5rem;
}

.news-card {
  border: 0px solid aqua;
  margin: 0.5rem;
  position: relative;
  height: 12rem;
  overflow: hidden;
  border-radius: 0.5rem;
  flex: 1;
  min-width: 290px;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  color: white;
}

@media (min-width: 900px) {

.news-card {
    height: 20rem
}
  }

.news-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.7) 80%);;
      z-index: 0;
      color: white;
    }

.news-card__card-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    color: white;
/*     background: rgba(255,0,0,.5); */
  }

.news-card__image {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    transition: transform 3s ease;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: relative;
    z-index: -1;
  }

.news-card__text-wrapper {
    position: absolute;
    bottom: 0rem;
    padding: 1rem;
    color: white;
/*     background-color: rgba(0, 0, 0, 0.4); */
    transition: background-color 1.5s ease;
  }

.news-card__title {
    transition: color 1s ease;
    margin-bottom: .5rem;
    color: white;
  }

.news-card__post-date {
    font-size: .7rem;
    margin-bottom: .5rem;
    color: #CCC;
  }

.news-card__details-wrapper {
    max-height: 0;
    opacity: 0;
    transition: max-height 1.5s ease, opacity 1s ease;
  }

@media (min-width: 900px) {
    .news-card:hover .news-card__details-wrapper {
      max-height: 20rem;
      opacity: 1;
    }
    .news-card:hover .news-card__text-wrapper {
      background-color: rgba(0, 0, 0, 0.6);
    }
    .news-card:hover .news-card__title {
      color: yellow;
    }
    .news-card:hover .news-card__image {
      transform: scale(1.2);
      z-index: -1;
    }
  }

.news-card__excerpt {
    font-weight: 300;
  }

.news-card__read-more {
    background: black;
    color: #bbb;
    display: block;
    padding: 0.4rem 0.6rem;
    border-radius: 0.3rem;
    margin-top: 1rem;
    border: 1px solid #444;
    font-size: 0.8rem;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    text-decoration: none;
    width: 7rem;
    margin-left: auto;
    position: relative;
    z-index: 5;
  }

.news-card__read-more i {
      position: relative;
      left: 0.2rem;
      color: #888;
      transition: left 0.5s ease, color 0.6s ease;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

.news-card__read-more:hover i {
      left: 0.5rem;
      color: yellow;
    }



.hide {
  display: none;
}

.button {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 12rem;
  height: 52px;
  margin-top: 0px;
  padding: 1.5rem 3.125rem;
  background-color: #3399ff;
  border: none;
  border-radius: 0.3125rem;
  box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.2);
  color: white;
  font-weight: 300;
  text-transform: uppercase;
  overflow: hidden;
  font-family: 'Nunito', sans-serif;
  font-size: 20px;
}
.button:before {
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  width: 0%;
  background-color: #54d98c;
  font-family: 'Nunito', sans-serif;
}
.button span {
  position: absolute;
  line-height: 0;
}
.button span i {
  transform-origin: center center;
}
.button span:nth-of-type(1) {
  top: 50%;
  transform: translateY(-50%);
}
.button span:nth-of-type(2) {
  top: 100%;
  transform: translateY(0%);
  font-size: 24px;
}
.button span:nth-of-type(3) {
  display: none;
}

.active:before {
  width: 100%;
  transition: width 3s linear;
}
.active span:nth-of-type(1) {
  top: -100%;
  transform: translateY(-50%);
}
.active span:nth-of-type(2) {
  top: 50%;
  transform: translateY(-50%);
}
.active span:nth-of-type(2) i {
  animation: loading 500ms linear infinite;
}
.active span:nth-of-type(3) {
  display: none;
}

.finished {
  background-color: #54d98c;
}
.finished .submit {
  display: none;
}
.finished .loading {
  display: none;
}
.finished .check {
  display: block !important;
  font-size: 24px;
  animation: scale 0.5s linear;
  font-family: 'Raleway',Sans-serif;
}
.finished .check i {
  transform-origin: center center;
}

@keyframes loading {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes scale {
  0% {
    transform: scale(10);
  }
  50% {
    transform: scale(0.2);
  }
  70% {
    transform: scale(1.2);
  }
  90% {
    transform: scale(0.7);
  }
  100% {
    transform: scale(1);
  }

  
  }

  

.popup {
  display: flex;
  align-content: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 6px;
  padding: 3rem 2rem;
  text-align: center;
  font-family: 'Nunito', sans-serif;
}
.popup .popup-content  {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  font-family: 'Nunito', sans-serif;
}
.popup .popup-title {
  color: #32325d;
  font-size: 1.8em;
  line-height: 1.5em;
  font-weight: 900;
  margin-top: 0;
  font-family: 'Nunito', sans-serif;
}
.popup .popup-body {
  font-size: 1.1em;
  line-height: 1.6em;
  color: #6b7c93;
  font-weight: 500;
  margin-bottom: 2.1em;
  font-family: 'Nunito', sans-serif;
}
.popup .popup-button {
  display: block;
  text-align: center;
  text-decoration: none;
  font-weight: 800;
  font-size: 1em;
  text-transform: uppercase;
  color: #fff;
  border-radius: 6px;
  margin: 10px;
  padding: 1em 3em;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
  background-image: linear-gradient(to right, #895cf2 0%, #ffabf4 50%, #895cf2 100%);
  transition: 0.5s;
  font-family: 'Nunito', sans-serif;
}
.popup .popup-button:hover {
  background-position: right center;
}
  </style>

<script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" style="margin-top: 0px;" > 

	<!--Navbar-->
	<!--Navbar-->
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark justify-content-between align-middle ">
		<ul class="navbar-nav navbar-expand-sm ">
			<li class="nav-brand active ">
        <span>
        <p class="lead " style="font-size:50px;">
				<a class="nav-brand nav-link active " href="https://webmaster.worldmedcomms.repl.co/index.html"><img src="Images/worldmedcommslogo.png" alt="Logo " width="80" href ="https://webmaster.worldmedcomms.repl.co/" >WorldMed Communications </a>
        </p>
        </span>
			</li>
		</ul>
    <form class="form-inline ">
    <ul class="nav navbar-nav navbar-right ">
      <li class="nav-item dropdown mr-lg-2 " padding: "300 px ">
        <a class="nav-link dropdown-toggle lead" href="# " id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="https://webmaster.worldmedcomms.repl.co/virtualCheckUps.html">Virtual Check-Ups</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="https://webmaster.worldmedcomms.repl.co/treatmentplans.html#">Treatment Plans</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="https://webmaster.worldmedcomms.repl.co/nutrition.html">Nutrition</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="https://webmaster.worldmedcomms.repl.co/secondopinionsources.html">Second Opinion Sources</a>
           <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="https://webmaster.worldmedcomms.repl.co/cart.html">Over-The-Counter Medicine</a>
         
        </div>
      </li>
      <li class="nav-item dropdown mr-lg-2 ">
        <a class="nav-link dropdown-toggle lead" href="# " id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Solutions
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="https://webmaster.worldmedcomms.repl.co/healthSystems.html#!">Health Systems</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="https://webmaster.worldmedcomms.repl.co/pharmacy.html">Pharmacies</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="https://webmaster.worldmedcomms.repl.co/manufacturingSolutions.html">Manufacturing Solutions</a>
        </div>
      </li>
			<li class="nav-item mr-lg-2 ">
				<a class="nav-link " href="https://webmaster.worldmedcomms.repl.co/news.html"><p class="lead ">News</p></a>
			</li>
			<li class="nav-item mr-lg-2 ">
				<a class="nav-link " href="https://webmaster.worldmedcomms.repl.co/aboutUs.html#"><p class="lead ">About Us</p></a>
			</li>
		</ul>
    <a class="nav-link btn btn-secondary mr-lg-2" href="https://webmaster.worldmedcomms.repl.co/contactUs.html" style="margin-bottom: 10px;">
      Contact Us
    </a>

  </form>  
	</nav>
  
  
    <center>
      <!--
      <img src="Images/logotransparent.png" alt="logo" style="height: 20%; width: 20%;">
    -->
  <h1 style="color: black; font-size: 80px; align: center; font-family: 'Lobster', cursive;">Recent News</h1>
  </center>

  </div>
  <div class="content-wrapper" style="margin-bottom: 100px">
  
  <div class="news-card">
    <a href="redcross.html" class="news-card__card-link"></a>
    <img src="Images/redcrosslogo.png" alt="" class="news-card__image">
    <div class="news-card__text-wrapper">
      <h2 class="news-card__title">American Red Cross</h2>
      <div class="news-card__post-date">August, 2020</div>
      <div class="news-card__details-wrapper">
        <p class="news-card__excerpt">In August of 2020, WorldMed Communications partnered with the American Red Cross to raise awareness about their efforts and develop an effective and streamlined platform where donors can register for blood drives. 
</p>
        <a href="redcross.html" class="news-card__read-more">Read more <i class="fas fa-long-arrow-alt-right"></i></a>
      </div>
    </div>
  </div>

  <div class="news-card">
    <a href="initiatives.html" class="news-card__card-link"></a>
    <img src="Images/covid.jpg" alt="" class="news-card__image">
    <div class="news-card__text-wrapper">
      <h2 class="news-card__title">COVID-19 Initiatives</h2>
      <div class="news-card__post-date">June, 2020</div>
      <div class="news-card__details-wrapper">
        <p class="news-card__excerpt">With COVID-19 affecting millions of people worldwide, WorldMed Communications is dedicated to providing quality healthcare at a time when patients need it the most. Click to read more about our initiatives during this time!</p>
        <a href="initiatives.html" class="news-card__read-more">Read more <i class="fas fa-long-arrow-alt-right"></i></a>
      </div>
    </div>
  </div>

  <div class="news-card">
    <a href="blog.html" class="news-card__card-link"></a>
    <img src="Images/blog.png" alt="" class="news-card__image">
    <div class="news-card__text-wrapper">
      <h2 class="news-card__title">WorldMed Blog</h2>
      <div class="news-card__post-date">December, 2020</div>
      <div class="news-card__details-wrapper">
        <p class="news-card__excerpt">This past month, WorldMed Communications is currently working on releasing a blog within our website platform to raise awareness about telemedicine, virtual healthcare, and best practices to increase health and well-being.</p>
        <a href="blog.html" class="news-card__read-more">Read more <i class="fas fa-long-arrow-alt-right"></i></a>
      </div>
    </div>
  </div>
</div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  
      <script id="rendered-js" >
    </script>

  
<!-- Footer -->
<footer class="page-footer font-small unique-color-dark ">
  <div style="background-color: #353a40; ">
    <div class="container ">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center ">

      </div>
      <!-- Grid row-->

    </div>

  <!-- Footer Links -->

  <div class="container text-center text-md-left ">

    <!-- Grid row -->
    <div class="row mt-3 white">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 ">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold " style="color: #ffffff;">WorldMed Communications</h6>
        <hr class="white deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto " style="width: 60px;">
        <p class="twhite">To empower health care providers, bring physicians and patients together through our platform, and ensure equal access to quality medical attention through the development of innovative healthcare solutions and health information technologies</p>

       <p class="twhite">
          <a class="twhite text-muted " href="references.html ">References</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 ">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold ">Services</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto " style="width: 60px; ">
        <p>
          <a class="twhite text-muted " href="https://webmaster.worldmedcomms.repl.co/virtualCheckUps.html">Virtual Check-Ups</a>
        </p>
        <p>
          <a class="twhite text-muted " href="https://webmaster.worldmedcomms.repl.co/treatmentplans.html#">Treatment Plans</a>
        </p>
        <p>
          <a class="twhite text-muted " href="https://webmaster.worldmedcomms.repl.co/nutrition.html">Nutrition</a>
        </p>
        <p>
          <a class="twhite text-muted " href="https://webmaster.worldmedcomms.repl.co/secondopinionsources.html">Second Opinion Sources</a>
        </p>
         <p>
          <a class="twhite text-muted " href="https://webmaster.worldmedcomms.repl.co/cart.html">Over-The-Counter Medicine</a>
        </p>
      


      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 ">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold ">Solutions</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto " style="width: 60px; ">
        <p>
          <a class="twhite text-muted " href="https://webmaster.worldmedcomms.repl.co/healthSystems.html#!">Health Systems</a>
        </p>
        <p>
          <a class="twhite text-muted " href="https://webmaster.worldmedcomms.repl.co/pharmacy.html#!">Pharmacies</a>
        </p>
        <p>
          <a class="twhite text-muted " href="https://webmaster.worldmedcomms.repl.co/manufacturingSolutions.html#!">Manufacturing Solutions</a>
        </p>
        

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 ">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold ">Contact</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto " style="width: 60px; ">
        <address>
           <p>
          <a class="twhite text-muted " href="https://webmaster.worldmedcomms.repl.co/contactUs.html">Contact Us</a>
        </p>
        <p>
          <a class="twhite text-muted " href="https://webmaster.worldmedcomms.repl.co/aboutUs.html#">About Us</a>
        </p>
         <p>
          <a class="twhite text-muted " href="https://webmaster.worldmedcomms.repl.co/faq.html#">FAQ</a>
        </p>
       
        <p class="twhite">
          Staff@medcommunications.org</p>
        <p class="twhite">
          <i class="fas fa-phone mr-3 "></i> 1-888-234-2675 </p>
        <p class="twhite">
          <i class="fas fa-print mr-3 "></i>1-888-479-5271</p>
        </address>

      </div>

            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 ">
        <img src="Images/worldmedcommslogo.png" alt="Logo " width="200">

            </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="twhite footer-copyright text-center py-3 ">© 2020 Copyright:
    <a class="twhite text-muted " href="https://webmaster.worldmedcomms.repl.co/"> WorldMed.com</a>
  </div>
  <!-- Copyright -->
</div>
</footer>

</body>
</html>