<!DOCTYPE html>
<html lang="en-US>

<head>
	<meta charset=" utf-8 ">
	<meta name="viewport " content="width=device-width, initial-scale=1, shrink-to-fit=no ">
	<title>Questionnaire</title>
	<link rel="stylesheet " href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css "
  
   integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm "
	 crossorigin="anonymous ">

	<link href="style.css " rel="stylesheet " type="text/css " />

   <meta charset='UTF-8'>
  <title>Questionnaire</title>

  <meta name="robots" content="noindex">
  <link rel="canonical" href="https://codepen.io/aniko6106/pen/yLazprb?editors=1000">

  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN
 " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q
 " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl
 " crossorigin="anonymous "></script>


<style>
* {
  box-sizing: border-box; }

body {
  margin: 0;
  height: 100%;
  width: 100%;
  background-color: white;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: -1;
  font-family: 'Raleway', sans-serif;
  font-size: 1rem;
  line-height: 1.4;
  color: #f7f7f7; }

.container {
  width: 100%;
  max-width: 540px;
  margin: 3.125rem auto 0 auto; }

form {
  background-color: white;
  border-radius: 0.25rem;
  margin-top: 0px; }

div {
  display: block; }

#logo img {
  display: block;
  width: 85%;
  margin: auto;
  margin-bottom: 3rem;
  margin-top: 2rem; }

#thisisariot {
  position: absolute;
  left: -999rem;
  top: -999rem; }

.text-center {
  text-align: center; }

#title, #description {
  line-height: 0.6; }

h1 {
  font-size: 50px;
  margin-top: 0; 
  color: black;
  }

#description {
  font-size: 25px;
  color: black; }

p {
  line-height: 1.1;
  margin-top: 0.7rem;
  margin-bottom: 0.6rem;
  color:black; }

label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
  cursor: default;
  color: black; }

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: black;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; }

input, button, select, textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color:black; }

.indice {
  margin-left: 0.25rem;
  font-size: 0.85rem;
  color: #e0e0e0; }

.input-radio, .input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem; }

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical; }

#commentaires {
  line-height: 0.9; }

button {
  border: none; }

.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: #495057;
  color: #f7f7f7;
  border-radius: 2px;
  cursor: pointer; }

  .submit-button-2 {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: #495057;
  color: #f7f7f7;
  border-radius: 2px;
  cursor: pointer;
  margin-bottom: 20px;
  margin-right: 100px;
  margin-left: 10%;
  }
</style>




<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-7f4d47902dc785f30dedcac9c996b9f31d4dfcc33567cc48f0431bc918c2bf05.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-bb9a2ba1f03f6147732cb3cd52ac86c6b24524aa87a05ed0b726f11e46d7e277.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>

</head>
<body style="margin-top: 0px;">
<form style="float:left;" action="secondopinionsources.html">
                  <button type="submit" id="submit" class="submit-button-2">
                      Go Back 
                  </button>
                </form>



 <div class="container">

        <header class="header">
            <div id="logo">
                

                <a href="secondopinionsources.html">
   <img src="Images/logotransparent.png" alt="WM" style="width: 30%; height: 30%;">
                </a>
               
               

            </div>
            <h1 id="title" class="text-center">Our Questionnaire</h1>
            <br><br>
            <p id="description" class="text-center">An Accurate Diagnosis</p>
        </header>
<br><br>
        <form id="survey-form" action="Questionnaireconfirm.html">
            <div class="form-group">
                <label id="name-label" for="name">Name</label>
                <input type="text" id="name" class="form-control" placeholder="First Name, Last Name" required>
            </div>

            <div class="form-group">
                <label id="email-label" for="email">E-Mail</label>
                <input type="email" id="email" class="form-control" placeholder="Enter your email here..." required>
            </div>

            <div class="form-group">
                <label id="number-label" for="number">Age</label>
                <input type="number" id="number" class="form-control" min="13" max="140" placeholder="Enter your age... (must be 13+)" required>
            </div>
          
            <div class="form-group">
                <label id="name-label" for="name">Phone Number</label>
                <input type="text" id="name" class="form-control" placeholder="000-000-0000" required>
            </div>
          

            <div class="form-group">
                <p>Choose a speciality:</p>
                <select name="milieu" id="dropdown" class="form-control" required>
                    <option disabled selected value>Choose from the following:</option>
                    <option value="Allergy and Immunology">Allergy and Immunology</option>
                    <option value="Dermatology">Dermatology</option>
                    <option value="Radiology">Radiology</option>
                    <option value="Endocrinology">Endocrinology</option>
                    <option value="Family Medicine">Family Medicine</option>
                    <option value="Internal Medicine">Internal Medicine</option>
                    <option value="Neurology">Neurology</option>
                    <option value="Ophthalmology">Ophthalmology</option>
                    <option value="Pathology">Pathology</option>
                    <option value="Pediatrics">Pediatrics</option>
                    <option value="Psychiatry">Psychiatry</option>
                    <option value="Surgery">Surgery</option>
                </select>
            </div>
          
            <div class="form-group">
                <p>What do you specifically need help with?</p>
                <textarea name="commentaires" id="commentaires" class="input-textarea" placeholder="Please briefly describe your concerns to us so we can provde the best diagnosis!"></textarea>
            </div>

            <div class="form-group">
                <button type="submit" id="submit" class="submit-button" >
                    Continue 
                </button>
            </div>
        </form>

        

    </div>
  
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
  <script  src="https://cdpn.io/cp/internal/boomboom/pen.js?key=pen.js-eb3fe62d-73a7-c138-39a4-256c68aff2ec"></script>


  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

  

  </body>
</html>

